@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');
:root{
    /* ### Primary */

    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* ### Neutral */

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    color: var(--Grayish-Blue);
}
body{
    /* overflow-x: hidden; */
}
ul{
    list-style: none;
    padding: 0;
}
section{
    padding: 3rem 0;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    position:absolute;
    left: 0;
    right:0;
    z-index: 1000;
    background: var(--White);
    padding: 0 1rem;
}
p{
    font-size: .75rem;
    padding: .25rem;
    line-height: 1.6;
    font-weight: 300;
}
.btn{
    padding:.75rem 1.45rem ;
    border-radius: 20px;
    border: none;
    color: var(--White);
    background-image:linear-gradient( 135deg , var(--Lime-Green) , var(--Bright-Cyan)) ;
}
button:hover{
    opacity:.8;
    cursor: pointer;
}
.nav-links{
    font-weight: 300;
    font-size: .75rem;
}
.container .flex{
    padding: 0;
}
img{
    max-width: 100%;
}
.container{
    margin: 0 auto ;
    max-width: 1200px;
    padding: 0 1rem;
}
nav .flex {
    padding: 0;
}
.flex{
    padding: .75rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.menu-icon{
    display: none;
}
.nav-links .nav-link {
    padding: 1.5rem .5rem ;
}
.nav-links .nav-link:hover{
    border-bottom: 3px solid;
    border-image-slice: 1;
    border-image-source:linear-gradient( 135deg , var(--Lime-Green) , var(--Bright-Cyan))  ;
} 
header{
    background: var(--Very-Light-Gray) url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left 30rem top 60%; 
    height:90vh;
    position: relative;
}
.hero-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 22.5rem;
}
.hero-content .btn{
    margin: 2rem 0;
}
.hero-content h1{
    font-weight: 300;
    font-size:3rem ;
    padding: 1rem 0;
    color: var(--Dark-Blue);
}
.header-img{
    position: absolute;
    overflow: hidden;
    max-height: 900px;
    max-width:600px;
    top:-100px;
    right:0;
    /* transform: translate(37rem , -4rem); */
}
.header-img img{
    height: 900px;
    width:600px;
    object-fit: cover;
    object-position: 15% 10px;
} 
.text-con{
    margin: 2rem 0;
    max-width: 30rem;
}
h2 ,h3 { 
    padding: 1rem 0;
    color:var(--Dark-Blue);
    font-weight: 300;
}
h5{
    font-size: .6rem;
    padding-top: 1rem;
    color:var(--Dark-Blue);
    font-weight: 300;
}
.card , .flex article{
    padding-right:1rem ;
    flex:  0 1 calc(25% - .5rem);
    
}
.card:last-child ,.flex article:last-child{
    padding-right:0rem ;
}
.cards-section{
    background: var(--Light-Grayish-Blue);
}
.cards{
    margin-bottom:2rem ;
}

.articles-section{
    background: var(--Very-Light-Gray);
}
.articles-section .flex{
    align-items: flex-start;
}
article{
    padding: .5rem 0;
}
article h3:hover{
    color: var(--Lime-Green);
}
article .img-con{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    max-width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.article_desc{
    background-color: var(--White);
    padding: .5rem;
}
 .art_1 .img-con{
    background-image: url(images/image-currency.jpg);
}
.art_2 .img-con{
    background-image: url(images/image-restaurant.jpg);
}
.art_3 .img-con{
    background-image: url(images/image-plane.jpg);
}
.art_4 .img-con{
    background-image: url(images/image-confetti.jpg);
}
footer{
    padding: .5rem 0;
    background: var(--Dark-Blue);
    font-weight: 300;
}
footer a:hover{
    color: var(--Bright-Cyan);
}
footer .socials .footer-logo{
    padding: 1rem;
}
footer .footer-links{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
}
footer .footer-links .link{
    padding: .5rem;
    font-size: .7rem;
    width: 7.5rem;
}
footer .copyright{
    padding: 0 1rem;
    font-size: .7rem;
}
footer .copyright .footer-cta{
    padding: .55rem 0;
}
@media screen and (max-width:1024px){
    header{
        background-position: left 30rem top 60%; 
    }
    .header-img{
        max-height: 900px ;
        max-width:calc(600px *0.8);
        /* transform: translate(37rem , -4rem); */
    }
    .header-img img{
        object-position: -5% 10px;
        height: 900px;
        width:calc(600px *0.8);
    } 
}
@media screen and (max-width:960px){
    .card:last-child ,.flex article:last-child{
        padding-right:1rem ;
    }
    .card , .flex article{
        padding-right:1rem ;
        flex:  0 1 calc(50%);
    }
    header{
        background-position: left 20em top 60%; 
    }
    .header-img{
        max-height: calc(900px *0.7);
        max-width:calc(600px *0.7);
        top:0px;
        /* transform: translate(37rem , -4rem); */
    }
    .header-img img{
        height: calc(900px *0.7);
        width:calc(600px *0.7);
        object-position: -115% -0px;
    } 
}
@media screen and (max-width:760px){
    header{
        background-position: left 20rem top 60%; 
    }
    /* .header-img{
        transform: translate(25rem ,-4rem);
    } */
    nav{
        position:absolute;
        left: 0;
        right:0;
        z-index: 1000;
        background: var(--White);
        padding:0.75rem 1rem;
    }
    nav .header-cta{
        display: none;
    }
    .nav-links{
        flex-wrap: nowrap;
        position: absolute;
        color: var(--Dark-Blue);
        top: -50rem;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: column;
        background: var(--White);
        border-radius: 5px;
        width:15rem;
        padding: 1.5rem !important;
        height: 15rem;
        font-weight: 300;
        font-size: 1rem;
        z-index: 1000;
        opacity: 0;
        transition: opacity 2s linear , top 1.5s linear;
    }
    .overlay_active{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.397);
        width: 100%;
        height: 100vh;
        left: 0;
        right:0;
        top: 0;
        z-index: 100;
        transition: 1s ease-in;
    }
    .menu_active{
        top: 5rem;           
        opacity: 1;
    }
    .nav-links .nav-link {
        padding: 1rem;
    } 
    .display_icon{
        display:block;
    }
    .nav-links .nav-link {
        padding:0 .5rem ;
    }
    .hero-content{
        top: 50%;
        transform: translateY(-50%);
        max-width: 20rem;
    }
    .hero-content h1{
        font-weight: 300;
        font-size:2.5rem ;
        padding: 1rem 0;
        color: var(--Dark-Blue);
    }
    .cards-section  {
        text-align: center;
    }
    footer{
        padding: .5rem 0 1rem ;
    }    
    footer .socials{
        flex-direction: row;
    }
    footer .flex{
        flex-direction: column;
        text-align: center;
        color: var(--White);
    }
    footer .copyright{
        color: var(--Grayish-Blue);
    }
}
@media screen and (max-width:680px){
    header{
        background-position: left -5rem top -15rem;
        height: auto;
    }
    .header-img{
        position: static;
        margin: 0 auto;
        overflow: auto;
        height: auto;
        width:100%;
        /* top:-150px;
        left:50%; */
        transform: translateY(-30%); 
    }
    .header-img img{
        height:auto;
        max-width:100%;
        object-fit: initial;
        object-position: 0 0;
    } 
    .hero-content{
        position: static;
        text-align: center;
        margin: 0 auto;
        /* margin-bottom: 2rem; */
        /* top: 50%;
        left: 50%; */
        transform:translate(0%);
        width: 100%;
    }
}
@media screen and (max-width:425px){

}
@media screen and (max-width:550px){
    .card , .flex article{
        padding-right:1rem ;
        flex:  0 1 calc(100%);
    }
    .hero-content{
        top: 55%;
    }
    .hero-content h1{
        font-size:2rem ;
    }
}